server.port                   = 8080
logging.level.root            = INFO
server.servlet.context-path   =/ecommerce
server.session.timeout		  =5
spring.jackson.time-zone      = America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto           = none
spring.jpa.hibernate.show-sql 			= true
spring.datasource.url        			= jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username    			= postgres
spring.datasource.password    			= 22356545

arquivos.imagem = F:/Residencia/6 - Java API'S/Projeto Final - Ecommerce/arquivos_imagem



logging.level.org.hibernate.SQL                             = INFO
#logging.level.org.hibernate.SQL                            = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = INFO
logging.level.org.hibernate.type                            = INFO

#spring.security.user.name       = user
#spring.security.user.password   = user
# spring.security.user.roles    = manager

spring.mail.host                                    = smtp.mailtrap.io
spring.mail.port                                    = 587
spring.mail.username                                = 2c7fe068577529
spring.mail.password                                = 21332a32b6660a
spring.mail.protocol                                = smtp
spring.mail.properties.mail.smtp.auth                = true
spring.mail.properties.mail.smtp.starttls.enable    = false
spring.mail.properties.smtp.ssl.enable              = false
spring.mail.test-connection                          = true